<head>
    <title>вот такая вот страничка</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="header-logo"><img src="img/logo.png"></div>
        <div class="header-menu">
                <div class="header-menu-button">кнопка 1</div>
                <div class="header-menu-button">кнопка 2</div>
                <div class="header-menu-button">кнопка 3</div>
                <div class="header-menu-button">кнопка 4</div>
            </div>
    </header>
    <main>
            <article class="main-article"> 
                <div class="article-img"><img src="img/jeep.jpg"></div>
                <div class="article-text"><h3>Джипы</h3><p>По проходимости Автомобили разделяются на дорожные, внедорожные 
                    (карьерные) и Автомобили повышенной и высокой проходимости. … Внедорожные, имеющие увеличенные габаритные 
                    размеры и осевые нагрузки, могут использоваться только на специальных дорогах, например в карьерах.</p></div>
            </article>
            <article class="main-article"> 
                <div class="article-img"><img src="img/cross.jpg"></div>
                <div class="article-text"><h3>Кросоверы</h3><p>Кроссо́вер (также CUV — Crossover Utility Vehicle) — изначально 
                    североамериканский тип автомобиля, построенный на легковой платформе с несущим кузовом, но при этом имеющий 
                    отдельные черты, характерные для SUV — в частности, внешность и высокую посадку водителя и пассажиров.</p></div>

            </article>
            <article class="main-article"> 
                <div class="article-img"><img src="img/sedan.jpg"></div>
                <div class="article-text"><h3>Седаны</h3><p>Седа́н — закрытый кузов легкового автомобиля с багажником, структурно 
                    отделённым от пассажирского салона (на ранних автомобилях багажник обычно имел вид прикреплённого к задней 
                    стенке кузова чемодана-кофра или отсутствовал), без подъёмной двери в задней стенке.</p></div>

            </article>
            <article class="main-article"> 
                <div class="article-img"><img src="img/sport.jpg"></div>
                <div class="article-text"><h3>Спортивные</h3><p>Спорткар — условно-обобщённое наименование широкого класса двух-, 
                    редко четырёхместных легковых автомобилей, имеющих более высокие скоростные качества и соответственно повышенную 
                    мощность мотора (удельную мощность, моторизацию) и низкую посадку кузова.</p></div>

            </article>
            <article class="main-article"> 
                <div class="article-img"><img src="img/cabrio.jpg"></div>
                <div class="article-text"><h3>Кабриолеты</h3><p>Автомобили, которые оснащены складываемой мягкой или жесткой крышей, 
                    произведенной из винила или матерчатого полотна. Как правило, кабриолеты создаются на базе уже готовых седанов, 
                    хэтчбеков или купе и оснащаются двумя или четырьмя дверьми.</p></div>
            </article>
        

    </main>
    <footer>
        <div class="fotter-contacts"></div><div class="footer-social"></div>
    </footer>
</body>